# Replace any MuscleHead with its parent MuscleGroup when the group carries
# feg:useGroupLevel true. The group is the correct granularity for these
# muscles in exercise programming; the heads exist for anatomical completeness
# only. See ADR-047, ADR-048.

PREFIX feg: <https://placeholder.url#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

DELETE { ?inv feg:muscle ?head }
INSERT { ?inv feg:muscle ?group }
WHERE {
    ?inv feg:muscle ?head .
    ?head skos:broader ?group .
    ?group feg:useGroupLevel true .
}
