# Consolidate muscle head involvements into their parent MuscleRegion when all
# direct skos:broader children of that region appear on the same exercise at
# the same involvement degree.
#
# Example: RectusFemoris (PrimeMover) + VastusLateralis (PrimeMover) +
#          VastusMedialis (PrimeMover) + VastusIntermedius (PrimeMover)
#          → Quadriceps (PrimeMover)
#
# Scoped to feg:MuscleRegion parents only — MuscleGroup → MuscleHead
# consolidation (e.g. Deltoid heads) is intentionally excluded.
#
# See ADR-055.

PREFIX feg: <https://placeholder.url#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

DELETE {
    ?exercise feg:hasInvolvement ?inv .
    ?inv ?p ?o .
}
INSERT {
    ?exercise feg:hasInvolvement ?newInv .
    ?newInv rdf:type feg:MuscleInvolvement ;
            feg:muscle ?parent ;
            feg:degree ?degree .
}
WHERE {
    # A child involvement that qualifies for consolidation
    ?exercise feg:hasInvolvement ?inv .
    ?inv feg:muscle ?child ;
         feg:degree ?degree .
    ?child skos:broader ?parent .

    # Parent must be a MuscleRegion
    ?parent rdf:type feg:MuscleRegion .

    # Parent must have at least 2 children (don't collapse single-child parents)
    ?sibling skos:broader ?parent .
    FILTER (?sibling != ?child)

    # All children of this parent are present on this exercise at this degree
    # (universal quantification via double negation)
    FILTER NOT EXISTS {
        ?absentChild skos:broader ?parent .
        FILTER NOT EXISTS {
            ?exercise feg:hasInvolvement ?anyInv .
            ?anyInv feg:muscle ?absentChild ;
                    feg:degree ?degree .
        }
    }

    # Don't add parent if it already appears as an involvement at any degree
    FILTER NOT EXISTS {
        ?exercise feg:hasInvolvement ?existingInv .
        ?existingInv feg:muscle ?parent .
    }

    ?inv ?p ?o .

    # Construct new involvement URI matching the feg:inv_{ex_local}_{muscle}_{degree} convention
    BIND(URI(CONCAT(
        "https://placeholder.url#inv_",
        STRAFTER(STR(?exercise), "#"),
        "_",
        STRAFTER(STR(?parent), "#"),
        "_",
        STRAFTER(STR(?degree), "#")
    )) AS ?newInv)
}
